<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Lua结合UE4反射 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="回首再看一下Lua的C API学习小结，发现Lua访问C++时有许多局限性 I. 现有问题  只能注册C++方法，导致没办法访问C++对象的属性    必须提前注册好，不灵活，扩展性不强    1234567891011121314sequenceDiagram    participant Lua    participant CPP    Lua-&gt;&gt;CPP:local b &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua结合UE4反射">
<meta property="og:url" content="http://yoursite.com/2020/06/13/Lua%E7%BB%93%E5%90%88UE4%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回首再看一下Lua的C API学习小结，发现Lua访问C++时有许多局限性 I. 现有问题  只能注册C++方法，导致没办法访问C++对象的属性    必须提前注册好，不灵活，扩展性不强    1234567891011121314sequenceDiagram    participant Lua    participant CPP    Lua-&gt;&gt;CPP:local b &amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T12:00:37.000Z">
<meta property="article:modified_time" content="2020-06-13T14:47:18.012Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Lua UE4">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Lua结合UE4反射" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/13/Lua%E7%BB%93%E5%90%88UE4%E5%8F%8D%E5%B0%84/" class="article-date">
  <time datetime="2020-06-13T12:00:37.000Z" itemprop="datePublished">2020-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Lua结合UE4反射
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>回首再看一下<a href="Lua与C/C++交互小结.md">Lua的C API学习小结</a>，发现Lua访问C++时有许多局限性</p>
<h2 id="I-现有问题"><a href="#I-现有问题" class="headerlink" title="I. 现有问题"></a>I. 现有问题</h2><ul>
<li><ol>
<li>只能注册C++方法，导致没办法访问C++对象的属性</li>
</ol>
</li>
<li><ol start="2">
<li>必须提前注册好，不灵活，扩展性不强</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant Lua</span><br><span class="line">    participant CPP</span><br><span class="line">    Lua-&gt;&gt;CPP:local b &#x3D; Book()</span><br><span class="line">    CPP--&gt;&gt;CPP:new Book(),使用userdata保存指针</span><br><span class="line">    CPP--&gt;&gt;CPP:metatable.__index&#x3D;metatable</span><br><span class="line">    CPP--&gt;&gt;CPP:将Book方法注册到metatable中</span><br><span class="line">    CPP--&gt;&gt;CPP:userdata.metatable&#x3D;metatable</span><br><span class="line">    CPP-&gt;&gt;Lua:return userdata的指针</span><br><span class="line">    opt 调用方法</span><br><span class="line">        Lua-&gt;&gt;CPP:b:getName()</span><br><span class="line">        CPP--&gt;&gt;CPP:在__index(table)中找到getName方法并执行</span><br><span class="line">        CPP-&gt;&gt;Lua:返回getName()结果</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>

<p>怎么解决上述问题呢？只能继续从元方法<strong>index入手。之前metatable的</strong>index指向的是metatable自身，指向的是一个table。现在我们可以让__index指向一个方法，然后在该方法中具体处理Lua访问C++对象的属性和方法的问题。</p>
<h2 id="II-解决"><a href="#II-解决" class="headerlink" title="II. 解决"></a>II. 解决</h2><h3 id="2-1-了解用到的概念"><a href="#2-1-了解用到的概念" class="headerlink" title="2.1 了解用到的概念"></a>2.1 了解用到的概念</h3><ul>
<li><p>__index</p>
<blockquote>
<p>__index: 索引table[key]。当table不是表或是表table中不存在key这个键时，这个事件被触发。此时，会读出table相应的元方法。 尽管名字取成这样，这个事件的元方法其实可以是一个函数也可以是一张表。如果它是一个函数，则以table和key作为参数调用它。如果它是一张表，最终的结果就是以key取索引这张表的结果。（这个索引过程是走常规的流程，而不是直接索引，所以这次索引有可能引发另一次元方法。）</p>
</blockquote>
</li>
<li><p>lua_pushcclosure</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把一个新的C闭包压栈。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lua_pushcclosure</span> <span class="params">(lua_State *L, lua_CFunction fn, <span class="keyword">int</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-2-大致时序图"><a href="#2-2-大致时序图" class="headerlink" title="2.2 大致时序图"></a>2.2 大致时序图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    participant Lua</span><br><span class="line">    participant CPP</span><br><span class="line">    Lua-&gt;&gt;CPP:local b &#x3D; Book()</span><br><span class="line">    CPP--&gt;&gt;CPP:new Book(),使用userdata保存指针</span><br><span class="line">    CPP--&gt;&gt;CPP:metatable.__index&#x3D;func</span><br><span class="line">    CPP--&gt;&gt;CPP:userdata.metatable&#x3D;metatable</span><br><span class="line">    CPP-&gt;&gt;Lua:return userdata的指针</span><br><span class="line">    opt 调用方法</span><br><span class="line">        Lua-&gt;&gt;CPP:b:setPrice(55)</span><br><span class="line">        CPP--&gt;&gt;CPP:__index(func)判断“setPrice”是方法</span><br><span class="line">        CPP--&gt;&gt;CPP:将userdata、funcNamepush到一个闭包</span><br><span class="line">        CPP--&gt;&gt;CPP:执行闭包</span><br><span class="line">        CPP-&gt;&gt;Lua:返回结果</span><br><span class="line">    end</span><br><span class="line">    opt 访问属性</span><br><span class="line">        Lua-&gt;&gt;CPP:local p&#x3D;b.pages</span><br><span class="line">        CPP--&gt;&gt;CPP:__index(func)判断“pages”是属性</span><br><span class="line">        CPP--&gt;&gt;CPP:得到userdata指向对象的pages属性的值</span><br><span class="line">        CPP-&gt;&gt;Lua:返回属性值</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>

<h3 id="2-3-例子代码修改"><a href="#2-3-例子代码修改" class="headerlink" title="2.3 例子代码修改"></a>2.3 例子代码修改</h3><p>Book.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* name;</span><br><span class="line">	<span class="keyword">float</span> price;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> page = <span class="number">88</span>;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Book(<span class="keyword">const</span> <span class="keyword">char</span>* name)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;name = name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">const</span> <span class="keyword">char</span>* <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(<span class="keyword">float</span> price)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;price = price;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">float</span> <span class="title">getPrice</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> price;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>C++代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">newBook</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* name = luaL_checkstring(L, <span class="number">-1</span>);</span><br><span class="line">	Book** book = (Book**)lua_newuserdata(L, <span class="keyword">sizeof</span>(Book));</span><br><span class="line">	*book = <span class="keyword">new</span> Book(name);</span><br><span class="line">	luaL_setmetatable(L, <span class="string">"Book"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Book* <span class="title">checkBook</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">void</span>* ud = luaL_checkudata(L, <span class="number">1</span>, <span class="string">"Book"</span>);</span><br><span class="line">	Book* book = *(Book**)ud;</span><br><span class="line">	<span class="keyword">return</span> book;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getName</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Book* book = checkBook(L);</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* name = book-&gt;getName();</span><br><span class="line">	lua_pushstring(L, name);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setPrice</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Book* book = checkBook(L);</span><br><span class="line">	<span class="keyword">float</span> price = luaL_checknumber(L, <span class="number">-1</span>);</span><br><span class="line">	book-&gt;setPrice(price);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getPrice</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Book* book = checkBook(L);</span><br><span class="line">	lua_pushnumber(L, book-&gt;getPrice());</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">closure</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* funcName = luaL_checkstring(L, lua_upvalueindex(<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">const</span> <span class="keyword">char</span>*, lua_CFunction&gt; <span class="built_in">map</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">const</span> <span class="keyword">char</span>*, lua_CFunction&gt;::iterator iter;</span><br><span class="line">	<span class="built_in">map</span>[<span class="string">"getName"</span>] = getName;</span><br><span class="line">	<span class="built_in">map</span>[<span class="string">"setPrice"</span>] = setPrice;</span><br><span class="line">	<span class="built_in">map</span>[<span class="string">"getPrice"</span>] = getPrice;</span><br><span class="line">	<span class="keyword">for</span>(iter = <span class="built_in">map</span>.<span class="built_in">begin</span>(); iter != <span class="built_in">map</span>.<span class="built_in">end</span>(); iter++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">strcmp</span>(iter-&gt;first, funcName) == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">auto</span> func = iter-&gt;second;</span><br><span class="line">			<span class="keyword">return</span> func(L);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">100</span>] = <span class="string">"error, has not found function:"</span>;</span><br><span class="line">	strcat_s(s, <span class="keyword">sizeof</span>(s), funcName);</span><br><span class="line">	lua_pushstring(L, s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">index</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* member = luaL_checkstring(L, <span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(member, <span class="string">"pages"</span>) == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		lua_pushinteger(L, checkBook(L)-&gt;page);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	lua_pushcclosure(L, closure, <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">luaopen_book</span><span class="params">(lua_State* L)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//metatable.__index = metatable</span></span><br><span class="line">	luaL_newmetatable(L, <span class="string">"Book"</span>);</span><br><span class="line">	lua_pushcfunction(L, index);</span><br><span class="line">	lua_setfield(L, <span class="number">-2</span>, <span class="string">"__index"</span>);</span><br><span class="line"></span><br><span class="line">	lua_register(L, <span class="string">"Book"</span>, newBook);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	lua_State *L = luaL_newstate();</span><br><span class="line">	luaL_openlibs(L);</span><br><span class="line">	luaopen_book(L);</span><br><span class="line">	luaL_dofile(L, <span class="string">"test.lua"</span>);</span><br><span class="line">	lua_close(L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>test.lua</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> book = Book(<span class="string">"Math"</span>)</span><br><span class="line">book:setPrice(<span class="number">50.5</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"book:getPrice()="</span>, book:getPrice())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"book's name="</span>, book:getName())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"book's pages="</span>, book.pages)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Book没有hello这个方法</span></span><br><span class="line"><span class="built_in">print</span>(book:hello(<span class="string">"abc"</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>book:getPrice()=        50.5<br>book’s name=    Math<br>book’s pages=   88<br>error, has not found function:hello</p>
</blockquote>
<h3 id="2-4-赋值的情况"><a href="#2-4-赋值的情况" class="headerlink" title="2.4 赋值的情况"></a>2.4 赋值的情况</h3><p>前面讲解的都是get一个属性的值的情况，使用的是<strong>index元方法，如果要set一个属性的值（如 book.pages = 100）,需要使用</strong>newindex元方法。</p>
<p><strong>newindex元方法的使用与</strong>index类似，这里不再举例。</p>
<h3 id="2-5-结合UE-C-反射"><a href="#2-5-结合UE-C-反射" class="headerlink" title="2.5 结合UE C++反射"></a>2.5 结合UE C++反射</h3><p>前面例子中所有从Lua调用过来的方法均会调到<em>int closure(lua_State</em> L)*。在closure方法中可以获取到Lua方法调用的所有信息：</p>
<ul>
<li>对象（<em>\</em>(Book**)luaL_checkudata(L, 1, “Book”)*）</li>
<li>方法名（<em>luaL_checkstring(L, lua_upvalueindex(2))</em>）</li>
<li>参数（<em>luaL_checknumber(L, -1)</em> 等）</li>
</ul>
<p>有了这些信息，如果有反射可以直接在closure方法中一句Reflect.invove（…）搞定，就可以省略掉</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getName</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setPrice</span><span class="params">(lua_State* L)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getPrice</span><span class="params">(lua_State* L)</span></span></span><br></pre></td></tr></table></figure>
<p>这些方法了。可惜C++自身不支持反射，但是在UE C++中已经实现了一套蓝图反射系统，理论上我们可以结合这套系统在UE4中使用Lua调用那些使用UFUNCTION、UPROPERTY声明的属性和方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/13/Lua%E7%BB%93%E5%90%88UE4%E5%8F%8D%E5%B0%84/" data-id="ckbdr8k990001pdl79zrbgg2q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lua-UE4/" rel="tag">Lua UE4</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/13/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/05/22/Lua%E4%B8%8EC-C-%E4%BA%A4%E4%BA%92%E5%B0%8F%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Lua与C/C++交互小结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5%E6%80%A7%E8%83%BD/" rel="tag">H5性能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua-UE4/" rel="tag">Lua UE4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5%E6%80%A7%E8%83%BD/" style="font-size: 10px;">H5性能</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Lua-UE4/" style="font-size: 10px;">Lua UE4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/13/Lua%E7%BB%93%E5%90%88UE4%E5%8F%8D%E5%B0%84/">Lua结合UE4反射</a>
          </li>
        
          <li>
            <a href="/2020/05/22/Lua%E4%B8%8EC-C-%E4%BA%A4%E4%BA%92%E5%B0%8F%E7%BB%93/">Lua与C/C++交互小结</a>
          </li>
        
          <li>
            <a href="/2019/06/01/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A%E8%8E%B7%E5%8F%96web%E6%80%A7%E8%83%BD%E6%95%B0%E6%8D%AE%E6%96%B9%E5%BC%8F/">移动端上获取web性能数据方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>